[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=281
dock_hsplit_3=-322
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Art/gfx/Terrain.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Scripts/", "res://Scripts/WorldGeneration/", "res://Scenes/", "res://Scenes/WorldGeneration/", "res://Scenes/WorldGeneration/Tiles/", "res://Scenes/WorldGeneration/Tiles/grass cliffs/", "res://Art/", "res://Art/gfx/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Overworld_scene.tscn", "res://Scenes/WorldGeneration/Chunk.tscn")
current_scene="res://Scenes/WorldGeneration/Chunk.tscn"
center_split_offset=-380
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://Scripts/WorldGeneration/Chunk.gd", "res://Scripts/WorldGeneration/ChunkManager.gd", "res://Scripts/WorldGeneration/TerrainMap/TerrainCell.gd", "res://Scripts/WorldGeneration/TerrainMap.gd", "res://Scripts/WorldGeneration/TileDictionary.gd", "res://Scripts/WorldGeneration/TileDictionary/TileRuleBranch.gd", "res://Scripts/WorldGeneration/TileDictionary/TileRuleTree.gd"]
selected_script="res://Scripts/WorldGeneration/Chunk.gd"
open_help=["@GDScript", "@GlobalScope", "Array", "Dictionary"]
script_split_offset=174
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
