[editor_metadata]

executable_path="A:/Dev/Godot_v4.1.1.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scenes/WorldGeneration/Chunk.tscn", "res://Scenes/Overworld_scene.tscn", "res://Scenes/WorldGeneration/Tiles/grass cliffs/cliff_e_top.tscn", "res://Scenes/WorldGeneration/Tiles/water/water_waterfall_e_top.tscn", "res://Scenes/WorldGeneration/Tiles/water/water_flat.tscn", "res://Scenes/WorldGeneration/Tiles/shadows/shadow_n_1.tscn", "res://Scenes/WorldGeneration/Tiles/shadows/shadow_nw.tscn", "res://Scenes/WorldGeneration/Tiles/shadow_nw.tscn", "res://Scenes/WorldGeneration/Tiles/shadow_sw.tscn", "res://Scenes/WorldGeneration/Tiles/shadow_ne.tscn"]
scripts=["Dictionary", "Array", "@GlobalScope", "@GDScript", "res://Scripts/WorldGeneration/TerrainMap/TerrainCell.gd", "PackedScene", "res://Scripts/WorldGeneration/TileDictionary/TileRuleBranch.gd", "res://Scripts/WorldGeneration/TileDictionary/TileRuleTree.gd", "Vector2i", "res://Scenes/WorldGeneration/Terrain/TerrainMap/TerrainCell.gd"]

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CanvasGroup:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
AnimatedSprite2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true

[dialog_bounds]

project_settings=Rect2(830, 370, 900, 700)
create_new_node=Rect2(830, 370, 900, 700)
search_help=Rect2(640, 360, 1280, 720)
editor_settings=Rect2(830, 370, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 1, 1.03, 0.39, 1, 1, 1.02, 0.39, 1, 1, 1.01, 0.39, 1, 1, 1, 0.39, 1, 1, 1, 0.388235, 1, 1, 1, 0.172549, 1, 1, 1, 0.419608, 0.969137, 0.969137, 0.969137, 1, 1, 1, 1, 1)

[texture_region_editor]

snap_step=Vector2(16, 16)
snap_separation=Vector2(0, 0)
snap_mode=2
