[res://Scripts/WorldGeneration/TerrainMap/FractalNoise.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 23,
"folded_lines": Array[int]([26, 35, 44]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scripts/WorldGeneration/TerrainMap/TerrainCell.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 39,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scripts/WorldGeneration/TileDictionary/TileRuleBranch.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 20,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scripts/WorldGeneration/TileDictionary/TileRuleTree.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 21,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scripts/WorldGeneration/TileDictionary.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 28,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 44,
"scroll_position": 16.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scripts/WorldGeneration/TerrainMap.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([44, 56, 68, 80, 85]),
"h_scroll_position": 0,
"row": 88,
"scroll_position": 4.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scripts/WorldGeneration/Chunk.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 7,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 111,
"scroll_position": 78.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scripts/WorldGeneration/ChunkManager.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([37]),
"h_scroll_position": 0,
"row": 33,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scripts/WorldGeneration/TerrainMap/TerrainCell3x3.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 48,
"folded_lines": Array[int]([12, 14, 16, 18, 20, 22, 24, 26, 28]),
"h_scroll_position": 0,
"row": 37,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
