[gd_scene load_steps=7 format=3 uid="uid://dtph4rbmhga4y"]

[ext_resource type="Script" path="res://Scenes/WorldGeneration/ChunkGenerator.gd" id="1_oeuj7"]
[ext_resource type="Script" path="res://Scenes/WorldGeneration/TerrainAssets.gd" id="2_0xfn8"]
[ext_resource type="Script" path="res://Scenes/WorldGeneration/NoiseGenerator.gd" id="4_nop1y"]
[ext_resource type="Script" path="res://Scenes/WorldGeneration/Chunk.gd" id="5_nj6nk"]
[ext_resource type="Script" path="res://Scenes/WorldGeneration/TileRuleSet.gd" id="6_35pfn"]
[ext_resource type="Script" path="res://Scenes/WorldGeneration/RuleSetNode.gd" id="7_uwvdo"]

[node name="World" type="Node2D"]

[node name="WorldGeneration" type="Node2D" parent="."]

[node name="ChunkGenerator" type="Node2D" parent="WorldGeneration"]
script = ExtResource("1_oeuj7")

[node name="TerrainAssets" type="Node2D" parent="WorldGeneration"]
script = ExtResource("2_0xfn8")

[node name="TileMap" type="TileMap" parent="WorldGeneration"]
format = 2

[node name="NoiseGenerator" type="Node2D" parent="WorldGeneration"]
script = ExtResource("4_nop1y")

[node name="Chunk" type="Node2D" parent="WorldGeneration"]
script = ExtResource("5_nj6nk")

[node name="TileRuleSet" type="Node2D" parent="WorldGeneration"]
script = ExtResource("6_35pfn")

[node name="RuleSetNode" type="Node2D" parent="WorldGeneration/TileRuleSet"]
script = ExtResource("7_uwvdo")
